<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="bg-black">

    <!----------------------Navbar---------------------->
    <div class="bg-rose-900 flex justify-between items-center">
        <ul class="flex space-x-4">
            <li class="text-white font-bold py-1">
                <a href="#" class="px-4 flex ">
                    <span>Home</span>
                </a>
            </li>
            <li class="py-1 text-white">
                <a href="#" class="px-4 flex">
                    <span>About</span>
                </a>
            </li>
            <li class="py-1 text-white">
                <a href="#" class="px-4 flex">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
        <div class="flex md:justify-end pr-5">
            <a href="#" class="text-white rounded-lg py-2 px-3">Log In</a>
            <a href="#" class="text-white rounded-lg py-2 px-3 ml-4">Register</a>
        </div>
    </div>

    <!----------------------Content--------------------->

    <div id="post" class="p-5 mt-10">
    
    </div>

    <script src="index.js"></script>
</body>

</html>